# SpringBoot日志打印级别
logging.level.root=error
# 关闭banner
spring.main.banner-mode=off

# 配置Ball登录信息
ball.cookie=
# 7人场标识
ball.venueTypeID=
ball.xsrfToken=
# 打印HTTP响应内容
ball.printResponseBody=false
# 0 第一场次  1 第二场次
ball.billTime=2
# 自动化启动
ball.autoSetup=true
# 自动执行是否受请求数量限制
ball.autoSetupCountLimit=true
#ball.intervalTime
# 是否异步执行HTTP
ball.asyncHttp=true
#ball.retryCount

# 直接订场配置
ball.directOrder=true
ball.startTime=1080
ball.endTime=1200
ball.billDay=2022-05-16T00:00:00+08:00
ball.venueID=bdf6e6a9-ac6e-412c-9ba7-88fdb21db929
ball.venueDisplayName=7人场
ball.venueTypeDisplayName=市政公园足球场

